# NormalBlogKyawe

./: BlogProject.sln
BlogProject/: BlogProject.csproj  Program.cs  Readme.txt  appsettings.json
BlogProject/Controllers/: BlogCategoryController.cs  BlogController.cs  BlogPicturesController.cs  CategoryController.cs  CommentController.cs  IdentityController.cs  UserController.cs
BlogProject/Data/: DefaultDbContext.cs
BlogProject/Migrations/: 20211215141341_one.Designer.cs  20211215141341_one.cs  20211218031931_three.Designer.cs  20211218031931_three.cs  20211218033831_four.Designer.cs  20211218033831_four.cs  DefaultDbContextModelSnapshot.cs
BlogProject/Models/Entity/: ApplicationRole.cs  ApplicationUser.cs  Blog.cs  BlogCategory.cs  BlogPictures.cs  Category.cs  Comment.cs  Profile.cs  SaveBlog.cs
BlogProject/Models/ViewModels/: AdminBlogViewModel.cs  CommentCreateViewModel.cs  CustomBlogCreateViewModel.cs  CustomBlogViewModel.cs
BlogProject/Models/ViewModels/IdentityViewModel/: LoginViewModel.cs  RegisterViewModel.cs
BlogProject/Properties/: launchSettings.json
BlogProject/Services/Interfaces/: IPictureStore.cs
BlogProject/Services/Worker/: BlogPictureStore.cs
BlogProject/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
BlogProject/Views/BlogCategory/: Index.cshtml  create.cshtml  update.cshtml
BlogProject/Views/BlogPictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProject/Views/Category/: Index.cshtml  create.cshtml  update.cshtml
BlogProject/Views/Comment/: Index.cshtml  create.cshtml  update.cshtml
BlogProject/Views/Identity/: AdminRegister.cshtml  Login.cshtml  Register.cshtml
BlogProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShowMessage.cshtml
BlogProject/Views/User/: Create.cshtml  UserUpdateBlog.cshtml  _CommentPartial.cshtml  all.cshtml  detail.cshtml  savelist.cshtml
